# tusdotnet

./: README.md
Source/tusdotnet/: IntentAnalyzer.cs  ServiceCollectionExtensions.cs  TusProtocolHandlerIntentBased.cs  TusServiceCollection.cs  tusdotnet.csproj
Source/tusdotnet/Adapters/: ContextAdapter.cs  RequestAdapter.cs  WriteFileContextForCreationWithUpload.cs
Source/tusdotnet/Constants/: ExtensionConstants.cs  HeaderConstants.cs  RouteConstants.cs
Source/tusdotnet/Controllers/: ControllerEndpointConventionBuilder.cs  ControllerServicesOptions.cs  ControllerTusServiceCollectionExtensions.cs  ControllerTusStorageClientExtensions.cs  EventsBasedTusController.cs  IControllerFactory.cs  IControllerWithOptions.cs  ITus2Controller.cs  ITusController.cs  Tus2ControllerBase.cs  TusControllerBase.cs  TusEndpointBuilderExtensions.cs  TusSimpleEndpointOptions.cs
Source/tusdotnet/Controllers/ActionResults/: ICreateResult.cs  ISimpleResult.cs  Tus2BaseResult.cs  TusBadRequestResult.cs  TusBaseResult.cs  TusCreateStatusResult.cs  TusFileInfoResult.cs  TusForbiddenResult.cs  TusOkResult.cs  TusStatusCodeResult.cs  TusUnauthorizedResult.cs  TusWriteStatusResult.cs
Source/tusdotnet/Controllers/Attributes/: DisableExtensionAttribute.cs  FileExpirationAttribute.cs  MaxUploadSizeAttribute.cs  (+4 more)
Source/tusdotnet/Exceptions/: TusChecksumException.cs  TusException.cs  TusFileAlreadyCompleteException.cs  TusFileAlreadyInUseException.cs  TusFileExpiredException.cs  TusFileNotFoundException.cs  TusFileTooLargeException.cs  TusIncompleteWriteException.cs  TusInvalidConcatException.cs  TusInvalidOffsetException.cs  TusUploadLengthException.cs
Source/tusdotnet/Helpers/: ClientDisconnectGuard.cs  EventHelper.cs
Source/tusdotnet/IntentHandlers/: ConcatenateFilesHandler.cs  CreateFileHandler.cs  GetOptionsHandler.cs  WriteFileHandler.cs
Source/tusdotnet/IntentValidators/: IntentValidator.cs
Source/tusdotnet/Models/: ClientDisconnectGuardedPipeReader.cs  DefaultTusConfiguration.cs  IntentType.cs  TusStoreException.cs
Source/tusdotnet/Parsers/: UploadConcatParser.cs
Source/tusdotnet/RequestHandlers/: ConcatenateRequestHandler.cs  CreateRequestHandler.cs  DeleteRequestHandler.cs  GetFileInfoRequestHandler.cs  GetOptionsRequestHandler.cs  IRequestHandler.cs  RequestHandler.cs  RequestHandlerV2.cs  WriteRequestHandler.cs
Source/tusdotnet/Routing/: FeatureSupportContext.cs  ITusEndpointOptions.cs  ITusRoutingHelper.cs  ITusRoutingHelperFactory.cs  TusContext.cs  TusEndpointOptions.cs  TusUrlPathRoutingHelper.cs  TusUrlPathRoutingHelperFactory.cs
Source/tusdotnet/Storage/: DefaultStorageClientProvider.cs  DefaultStorageClientProviderOptions.cs  DefaultStoreConfigurator.cs  HttpContextStoreConfigurator.cs  ITusStorageClientProvider.cs  ITusStoreConfigurator.cs  SingleStorageClientProvider.cs  Tus2StorageClient.cs  TusStorageClientConfiguratorOptions.cs
Source/tusdotnet/Stores/: InternalFileId.cs  InternalFileRep.cs  StoreAdapter.cs  StoreChecksumAlgorythms.cs  StoreExtensions.cs  StoreFeatures.cs  TusDiskStore.PipeReader.cs  TusDiskStore.cs
Source/tusdotnet/Tus2/: Tus2Endpoint.cs  Tus2Headers.cs
Source/tusdotnet/Tus2Ref/: Tus2Endpoint.cs  Tus2HandlerInvoker.cs  Tus2InfoEndpoint.cs
(+288 files in other folders)
