<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET server implementation of the Tus protocol for resumable file uploads. Read more at https://github.com/tusdotnet/tusdotnet and https://tus.io</Description>
    <Copyright>Copyright Stefan Matsson 2016</Copyright>
    <AssemblyTitle>tusdotnet</AssemblyTitle>
    <Authors>Stefan Matsson</Authors>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <AssemblyName>tusdotnet</AssemblyName>
    <PackageId>tusdotnet</PackageId>
    <PackageTags>Tus;Tus-Resumable;ResumableFileUploads;FileUpload</PackageTags>
    <PackageReleaseNotes>Release notes at https://github.com/tusdotnet/tusdotnet/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tusdotnet/tusdotnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
	<Nullable>annotations</Nullable>
  </PropertyGroup>

  <!-- SourceLink -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.txt">
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);netstandard;trailingheaders;pipelines;endpointrouting</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference only -->
    <Compile Remove="Tus2Ref\**" />
    <None Include="Tus2Ref\**" />
    
    <!-- Outdated, Reference only -->
    <Compile Remove="IntentHandlers\**" />
    <None Include="IntentHandlers\**" />
    <Compile Remove="Adapters\**" />
    <None Include="Adapters\**" />

    <!-- Outdated, Reference only -->
    <Compile Remove="Validation\**" />
    <None Include="Validation\**" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
